# iviTestnew

./: README.md  build.gradle
src/test/java/demo/qa/: AppsLinksTest.java  RateSeriesTest.java  RegisterTest.java  SearchTitleTest.java  ShareInSocialMediaTest.java  YearFilterTest.java
src/test/java/helpers/: Attach.java
src/test/java/pages/: AppsPages.java  RatePages.java  RegisterPages.java  SearchPages.java  SmmPages.java  YearPages.java
src/test/java/ru/ivi/config/: WebConfig.java
src/test/java/ru/ivi/helpers/: Attach.java
src/test/java/ru/ivi/pages/: AppsPages.java  RatePages.java  RegisterPages.java  SearchPages.java  SmmPages.java  YearPages.java
src/test/java/ru/ivi/resources/: local.properties  remote.properties
src/test/java/ru/ivi/tests/: AppsLinksTest.java  RateSeriesTest.java  RegisterTest.java  SearchTitleTest.java  ShareInSocialMediaTest.java  YearFilterTest.java
src/test/java/ru/ivi/utils/: FakerPage.java  RemoteTestBase.java
src/test/java/tests/: AppsLinksTest.java  RateSeriesTest.java  RegisterTest.java  SearchTitleTest.java  ShareInSocialMediaTest.java  YearFilterTest.java
src/test/java/utils/: FakerPage.java  RemoteTestBase.java  TestBase.java
