plugins {
    id 'java-library'
    id 'io.qameta.allure' version '2.11.2'
}


repositories {
    mavenCentral()
}
def allureVersion = "2.21.0"

allure {
    report {
        version.set(allureVersion)
    }
    adapter {
        aspectjWeaver.set(true)
        frameworks {
            junit5 {
                adapterVersion.set(allureVersion)
            }
        }
    }
}

compileJava {
    options.encoding = 'UTF-8'
}

dependencies {
    testImplementation(
            'org.junit.jupiter:junit-jupiter:5.9.3',
            'com.codeborne:selenide:6.16.1',
            "io.qameta.allure:allure-selenide:$allureVersion",
            'com.github.javafaker:javafaker:1.0.2'
    )}


tasks.withType(Test) {
    useJUnitPlatform()
    systemProperties(System.getProperties())

    testLogging {
        lifecycle {
            events "started", "skipped", "failed", "standard_error", "standard_out"
            exceptionFormat "short"
        }
    }
}

task ivi_apps_test(type: Test) {
    useJUnitPlatform{
        includeTags("iviApps")
    }}

task rate_test(type: Test) {
    useJUnitPlatform{
        includeTags("rate")
    }}

task initial_register_test(type: Test) {
    useJUnitPlatform{
        includeTags("initialRegister")
    }}

task search_test(type: Test) {
    useJUnitPlatform{
        includeTags("searchTest")
    }}

task share_telegram_test(type: Test) {
    useJUnitPlatform{
        includeTags("shareTelegram")
    }}

task yearfilter_test(type: Test) {
    useJUnitPlatform{
        includeTags("yearFilter")
    }}

